OrderingAssistSystem_StaffApp/ItemToMake.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:OrderingAssistSystem_StaffApp"
             x:Class="OrderingAssistSystem_StaffApp.ItemToMake"
             Title="ItemToMake">

    <Grid RowDefinitions="Auto,*">
        <!-- Navigation Bar -->
        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto" Padding="10,5" BackgroundColor="LightGray">
            <!-- Navigation Links -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                <Button Text="Pending"
                    Clicked="OnPendingOrdersClicked"
                    Style="{StaticResource PrimaryButtonStyle}"
                    HeightRequest="40" />
                <Button Text="To Make"
    Clicked="OnItemToMakeClicked"
    Style="{StaticResource PrimaryButtonStyle}"
    HeightRequest="40" 
    Margin="10,0,0,0" />
                <Button Text="Menu"
                    Clicked="OnMenuItemsClicked"
                    Style="{StaticResource PrimaryButtonStyle}"
                    HeightRequest="40" 
                    Margin="10,0,0,0" />
                <Button Text="Log Out"
    Clicked="OnLogOutClicked"
    Style="{StaticResource PrimaryButtonStyle}"
    HeightRequest="40" 
    Margin="10,0,0,0" />
            </StackLayout>

            <!-- Notification Bell Icon -->
            <ImageButton Source="bell_icon.png"
                     Clicked="OnBellIconClicked"
                     HeightRequest="40"
                     WidthRequest="40"
                     VerticalOptions="Center"
                     HorizontalOptions="End"
                     BackgroundColor="Transparent"
                     Margin="0,0,-9,0" />
        </Grid>


        <!-- Scrollable Content -->
        <ScrollView Grid.Row="1">
            <StackLayout Padding="10">
                <Label Text="Item To Make List"
FontSize="20"
FontAttributes="Bold"
HorizontalOptions="Center" />

                <!-- Grouped Menu Items -->
                <Label Text="Pending" FontAttributes="Bold" FontSize="18" Margin="10,0,10,5" />
                <CollectionView ItemsSource="{Binding GroupedMenuItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,10">
                                <!-- Menu Item Header -->
                                <Frame BorderColor="Gray" CornerRadius="5" Padding="10">
                                    <VerticalStackLayout>
                                        <CollectionView ItemsSource="{Binding PendingItems}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Margin="0,5">
                                                        <Grid ColumnDefinitions="2*,3*,3*,2*" RowDefinitions="Auto,Auto,Auto,Auto">
                                                            <Label Text="OrderDetail ID:" FontAttributes="Bold" />
                                                            <!-- Order Date -->
                                                            <Label Grid.Row="1" Text="Order Date:" FontAttributes="Bold" />
                                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Order.OrderDate}" />

                                                            <Label Grid.Row="1" Grid.Column="2" Text="Quantity:" FontAttributes="Bold" />
                                                            <Label Grid.Row="1" Grid.Column="3" Text="{Binding Quantity}" />

                                                            <Label Grid.Row="2" Grid.Column="0" Text="Table Name:" FontAttributes="Bold" />
                                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Order.Table.Qr}" />

                                                            <!-- Ice -->
                                                            <Label Grid.Row="4" Grid.Column="2" Text="Ice:" FontAttributes="Bold" />
                                                            <Label Grid.Row="4" Grid.Column="3" Text="{Binding Ice}" />

                                                            <!-- Topping -->
                                                            <Label Grid.Row="5" Text="Topping:" FontAttributes="Bold" />
                                                            <Label Grid.Row="5" Grid.Column="1" Text="{Binding Topping}" />
                                                            <Label Grid.Column="1" Text="{Binding OrderDetailId}" />

                                                            <Label Grid.Column="2" Text="Item Name:" FontAttributes="Bold" />
                                                            <Label Grid.Column="3" Text="{Binding MenuItem.ItemName}" />

                                                            <!-- Sugar -->
                                                            <Label Grid.Row="2" Grid.Column="2" Text="Sugar:" FontAttributes="Bold" />
                                                            <Label Grid.Row="2" Grid.Column="3" Text="{Binding Sugar}" />

                                                            <!-- Topping -->
                                                            <Label Grid.Row="3" Text="Topping:" FontAttributes="Bold" />
                                                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Topping}" />
                                                        </Grid>
                                                        <Button Text="Start Item" Style="{StaticResource PrimaryButtonStyle}" Margin="0,10,0,0" CommandParameter="{Binding .}" Clicked="OnStartItemClicked" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </VerticalStackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Processing" FontAttributes="Bold"  FontSize="18"  Margin="10,20,10,5" />
                <CollectionView ItemsSource="{Binding GroupedMenuItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,10">
                                <!-- Menu Item Header -->
                                <Frame BorderColor="Gray" CornerRadius="5" Padding="10">
                                    <VerticalStackLayout>
                                        <CollectionView ItemsSource="{Binding ProcessingItems}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Margin="0,5">
                                                        <Grid ColumnDefinitions="2*,3*,3*,2*" RowDefinitions="Auto,Auto,Auto,Auto">
                                                            <Label Text="Order Detail ID:" FontAttributes="Bold" />
                                                            <Label Grid.Column="1" Text="{Binding OrderDetailId}" />

                                                            <Label Grid.Column="2" Text="Item Name:" FontAttributes="Bold" />
                                                            <Label Grid.Column="3" Text="{Binding MenuItem.ItemName}" />

                                                            <Label Grid.Row="1" Text="Quantity:" FontAttributes="Bold" />
                                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Quantity}" />

                                                            <Label Grid.Row="2" Text="Sugar:" FontAttributes="Bold" />
                                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Sugar}" />

                                                            <!-- Ice -->
                                                            <Label Grid.Row="2" Grid.Column="2" Text="Ice:" FontAttributes="Bold" />
                                                            <Label Grid.Row="2" Grid.Column="3" Text="{Binding Ice}" />

                                                            <!-- Topping -->
                                                            <Label Grid.Row="3" Text="Topping:" FontAttributes="Bold" />
                                                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Topping}" />
                                                        </Grid>

                                                        <Button Text="Finish Item" 
        Style="{StaticResource PrimaryButtonStyle}" 
        Margin="0,10,0,0" 
        CommandParameter="{Binding .}"
        Clicked="OnFinishItemClicked" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </VerticalStackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Done Today" FontAttributes="Bold"  FontSize="18"  Margin="10,20,10,5" />
                <CollectionView ItemsSource="{Binding GroupedMenuItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,10">
                                <!-- Menu Item Header -->
                                <Frame BorderColor="Gray" CornerRadius="5" Padding="10">
                                    <VerticalStackLayout>
                                        <CollectionView ItemsSource="{Binding DoneItems}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Margin="0,5">
                                                        <Grid ColumnDefinitions="2*,3*,3*,2*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                                                            
                                                            <Label Text="Order Detail ID:" FontAttributes="Bold" />
                                                            <Label Grid.Column="1" Text="{Binding OrderDetailId}" />

                                                            <!-- Item Name -->
                                                            <Label Grid.Column="2" Text="Item Name:" FontAttributes="Bold" />
                                                            <Label Grid.Column="3" Text="{Binding ItemName}" />

                                                            <!-- Quantity -->
                                                            <Label Grid.Row="1" Text="Quantity:" FontAttributes="Bold" />
                                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Quantity}" />

                                                            <!-- Sugar -->
                                                            <Label Grid.Row="2" Text="Sugar:" FontAttributes="Bold" />
                                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Sugar}" />

                                                            <!-- Ice -->
                                                            <Label Grid.Row="2" Grid.Column="2" Text="Ice:" FontAttributes="Bold" />
                                                            <Label Grid.Row="2" Grid.Column="3" Text="{Binding Ice}" />

                                                            <!-- Topping -->
                                                            <Label Grid.Row="3" Text="Topping:" FontAttributes="Bold" />
                                                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Topping}" />
                                                        </Grid>

                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </VerticalStackLayout>

                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>