OrderingAssistSystem_StaffApp/ItemToMake.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:OrderingAssistSystem_StaffApp"
             x:Class="OrderingAssistSystem_StaffApp.ItemToMake"
             Title="ItemToMake"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto,*">
        <Entry Placeholder="OTP" x:Name="FinishedItemsEntry" Keyboard="Numeric"/>
        <!-- Navigation Bar -->
        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto" Padding="10,5" BackgroundColor="LightGray">
            <!-- Navigation Links -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                <Button Text="Pending"
                    Clicked="OnPendingOrdersClicked"
                    HeightRequest="40" />
                <Button Text="To Make"
                    Clicked="OnItemToMakeClicked"
                    HeightRequest="40" 
                    Margin="10,0,0,0" />
                <Button Text="Menu"
                    Clicked="OnMenuItemsClicked"
                    HeightRequest="40" 
                    Margin="10,0,0,0" />
                <Button Text="Log Out"
                    Clicked="OnLogOutClicked"
                    HeightRequest="40" 
                    Margin="10,0,0,0" />
            </StackLayout>

            <!-- Notification Bell Icon -->
            <ImageButton Source="bell_icon.png"
                     Clicked="OnBellIconClicked"
                     HeightRequest="40"
                     WidthRequest="40"
                     VerticalOptions="Center"
                     HorizontalOptions="End"
                     BackgroundColor="Transparent"
                     Margin="0,0,-9,0" />
        </Grid>

        <!-- Scrollable Content -->
        <ScrollView Grid.Row="1">
            <StackLayout Padding="10">
                <Label Text="Item To Make List"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />

                <Label Text="Processing" FontAttributes="Bold"  FontSize="18"  Margin="10,20,10,5" />
                <CollectionView ItemsSource="{Binding GroupedMenuItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,10">
                                <!-- Menu Item Header -->
                                <CollectionView ItemsSource="{Binding ProcessingItems}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame BorderColor="Gray" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                                                <StackLayout Margin="0,5">
                                                    <Grid ColumnDefinitions="2*,3*,3*,2*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                                                        <Label Grid.Column="0" Text="Item Name:" FontAttributes="Bold" />
                                                        <Label Grid.Column="1" Text="{Binding MenuItem.ItemName}" />

                                                        <Label Grid.Row="0" Grid.Column="2" Text="Quantity:" FontAttributes="Bold" />
                                                        <Label Grid.Row="0" Grid.Column="3" Text="{Binding Quantity}" />

                                                        <!-- Order Date -->
                                                        <Label Grid.Row="2" Text="First Order:" FontAttributes="Bold" />
                                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Order.OrderDate}" />

                                                        <Label Grid.Row="2" Grid.Column="2" Text="Sugar:" FontAttributes="Bold" />
                                                        <Label Grid.Row="2" Grid.Column="3" Text="{Binding Sugar}" />

                                                        <!-- Ice -->
                                                        <Label Grid.Row="3" Grid.Column="0" Text="Ice:" FontAttributes="Bold" />
                                                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Ice}" />

                                                        <!-- Topping -->
                                                        <Label Grid.Row="3" Grid.Column="2" Text="Topping:" FontAttributes="Bold" />
                                                        <Label Grid.Row="3" Grid.Column="3" Text="{Binding Topping}" />

                                                        <!-- Member Name -->
                                                        <Label Grid.Row="4" Grid.Column="0" Text="Member Name:" FontAttributes="Bold" />
                                                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding Order.Member.MemberName}" />

                                                        <!-- Member Phone -->
                                                        <Label Grid.Row="4" Grid.Column="2" Text="Phone:" FontAttributes="Bold" />
                                                        <Label Grid.Row="4" Grid.Column="3" Text="{Binding Order.Member.Phone}" />

                                                        <!-- Member Phone -->
                                                        <Label Grid.Row="5" Grid.Column="0" Text="Finished:" FontAttributes="Bold" />
                                                        <Label Grid.Row="5" Grid.Column="1" Text="{Binding FinishedItem}" />
                                                    </Grid>

                                                    <!-- Number Input for Finished Items -->
                                                    <HorizontalStackLayout Margin="0,10,0,0">
                                                        <Label Text="Items finished: " />
                                                        <Button Text="-" 
                                                                WidthRequest="40" 
                                                                Clicked="OnDecrementClicked" 
                                                                VerticalOptions="Center" />
                                                        <Entry x:Name="FinishedItemsEntry" 
                                                               Text="1"
                                                               Keyboard="Numeric" 
                                                               WidthRequest="40" 
                                                               VerticalOptions="Center" 
                                                               HorizontalTextAlignment="Center" />
                                                        <Button Text="+" 
                                                                WidthRequest="40" 
                                                                Clicked="OnIncrementClicked" 
                                                                VerticalOptions="Center" />
                                                        <Button Text="Finish" 
                                                                Margin="5,0,0,0" 
                                                                Clicked="OnFinishNumberOfItemsClicked" 
                                                                CommandParameter="{Binding .}" />
                                                    </HorizontalStackLayout>

                                                    <Button Text="Finish All" 
                                                            Margin="0,10,0,0" 
                                                            CommandParameter="{Binding .}"
                                                            Clicked="OnFinishItemClicked" />
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Done Today" FontAttributes="Bold"  FontSize="18"  Margin="10,20,10,5" />
                <CollectionView ItemsSource="{Binding DoneItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Gray" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                                <StackLayout Margin="0,5">
                                    <Grid ColumnDefinitions="2*,3*,3*,2*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                                        <Label Grid.Column="0" Text="Item Name:" FontAttributes="Bold" />
                                        <Label Grid.Column="1" Text="{Binding MenuItem.ItemName}" />

                                        <Label Grid.Row="0" Grid.Column="2" Text="Quantity:" FontAttributes="Bold" />
                                        <Label Grid.Row="0" Grid.Column="3" Text="{Binding Quantity}" />

                                        <!-- Order Date -->
                                        <Label Grid.Row="2" Text="Order Date:" FontAttributes="Bold" />
                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Order.OrderDate}" />

                                        <Label Grid.Row="2" Grid.Column="2" Text="Sugar:" FontAttributes="Bold" />
                                        <Label Grid.Row="2" Grid.Column="3" Text="{Binding Sugar}" />

                                        <!-- Ice -->
                                        <Label Grid.Row="3" Grid.Column="0" Text="Ice:" FontAttributes="Bold" />
                                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Ice}" />

                                        <!-- Topping -->
                                        <Label Grid.Row="3" Grid.Column="2" Text="Topping:" FontAttributes="Bold" />
                                        <Label Grid.Row="3" Grid.Column="3" Text="{Binding Topping}" />

                                        <!-- Member Name -->
                                        <Label Grid.Row="4" Grid.Column="0" Text="Member Name:" FontAttributes="Bold" />
                                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding Order.Member.MemberName}" />

                                        <!-- Member Phone -->
                                        <Label Grid.Row="4" Grid.Column="2" Text="Phone:" FontAttributes="Bold" />
                                        <Label Grid.Row="4" Grid.Column="3" Text="{Binding Order.Member.Phone}" />
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>