OrderingAssistSystem_StaffApp/PendingOrderList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:OrderingAssistSystem_StaffApp"
             x:Class="OrderingAssistSystem_StaffApp.PendingOrderList"
             Title="PendingOrderList">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StatusToTextConverter x:Key="StatusToTextConverter" />
            <local:DetailStatusToTextConverter x:Key="DetailStatusToTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">
        <!-- Navigation Bar -->
        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto" Padding="10,5" BackgroundColor="LightGray">
            <!-- Navigation Links -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                <Button Text="Pending Orders"
                        Clicked="OnPendingOrdersClicked"
                        Style="{StaticResource PrimaryButtonStyle}"
                        HeightRequest="40" />
                <Button Text="Menu Items"
                        Clicked="OnMenuItemsClicked"
                        Style="{StaticResource PrimaryButtonStyle}"
                        HeightRequest="40" 
                        Margin="10,0,0,0" />
            </StackLayout>

            <!-- Notification Bell Icon -->
            <ImageButton Source="bell_icon.png"
                         Clicked="OnBellIconClicked"
                         HeightRequest="40"
                         WidthRequest="40"
                         VerticalOptions="Center"
                         HorizontalOptions="End"
                         BackgroundColor="Transparent"
                         Margin="0,0,10,0" />
        </Grid>

        <!-- Scrollable Content -->
        <ScrollView Grid.Row="1">
            <StackLayout Padding="10">

                <!-- Orders List -->
                <Label Text="Pending Orders"
               FontSize="20"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

                <CollectionView ItemsSource="{Binding PendingOrder.Orders}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,10">
                                <!-- Order Header -->
                                <Frame BorderColor="Gray"
                               CornerRadius="5"
                               Padding="10">
                                    <VerticalStackLayout>
                                        <!-- Order Details in Grid -->
                                        <Grid ColumnDefinitions="2*,3*,3*,2*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                                            <!-- Order Information -->
                                            <Label Text="Order ID:" FontAttributes="Bold" />
                                            <Label Grid.Column="1" Text="{Binding OrderId}" />

                                            <Label Grid.Column="2" Text="Member Name:" FontAttributes="Bold" />
                                            <Label Grid.Column="3" Text="{Binding Member.MemberName}" />

                                            <Label Grid.Row="1" Text="Phone:" FontAttributes="Bold" />
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Member.Phone}" />

                                            <Label Grid.Row="1" Grid.Column="2" Text="Table QR:" FontAttributes="Bold" />
                                            <Label Grid.Row="1" Grid.Column="3" Text="{Binding Table.Qr}" />

                                            <Label Grid.Row="2" Text="Status:" FontAttributes="Bold" />
                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Status, Converter={StaticResource StatusToTextConverter}}" />

                                            <Label Grid.Row="2" Grid.Column="2" Text="Cost:" FontAttributes="Bold" />
                                            <Label Grid.Row="2" Grid.Column="3" Text="{Binding Cost, StringFormat='{}{0:C}'}" />

                                            <Label Grid.Row="3" Text="Order Date:" FontAttributes="Bold" />
                                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding OrderDate, StringFormat='{}{0:MM/dd/yyyy}'}" />
                                        </Grid>


                                        <!-- Buttons -->
                                        <HorizontalStackLayout Spacing="10"
                                                       Margin="0,10,0,0">
                                            <Button Text="Confirm Order Paid"
                                            Style="{StaticResource PrimaryButtonStyle}" />
                                            <Button Text="Cancel Order"
                                            Style="{StaticResource DangerButtonStyle}" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Frame>

                                <!-- Expandable Order Details -->
                                <toolkit:Expander>
                                    <toolkit:Expander.Header>
                                        <Label Text="View Order Details"
                                       FontAttributes="Italic"
                                       TextColor="Blue" />
                                    </toolkit:Expander.Header>
                                    <toolkit:Expander.Content>
                                        <CollectionView ItemsSource="{Binding OrderDetails}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Margin="0,5">
                                                        <!-- Grid for Order Details -->
                                                        <Grid ColumnDefinitions="2*,3*,3*,3*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                                                            <!-- Detail ID -->
                                                            <Label Text="Detail ID: " FontAttributes="Bold" />
                                                            <Label Grid.Column="1" Text="{Binding OrderDetailId}" Padding="0,0,50,0" />

                                                            <!-- Item Name -->
                                                            <Label Grid.Column="2" Text="Item Name: " FontAttributes="Bold" />
                                                            <Label Grid.Column="3" Text="{Binding MenuItem.ItemName}" />

                                                            <!-- Quantity -->
                                                            <Label Grid.Row="1" Text="Quantity: " FontAttributes="Bold" />
                                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Quantity}" Padding="0,0,50,0" />

                                                            <!-- Status -->
                                                            <Label Grid.Row="1" Grid.Column="2" Text="Status: " FontAttributes="Bold" />
                                                            <Label Grid.Row="1" Grid.Column="3" Text="{Binding Status, Converter={StaticResource DetailStatusToTextConverter}}" />

                                                            <!-- Sugar -->
                                                            <Label Grid.Row="2" Text="Sugar: " FontAttributes="Bold" />
                                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Sugar}" />

                                                            <!-- Ice -->
                                                            <Label Grid.Row="2" Grid.Column="2" Text="Ice: " FontAttributes="Bold" />
                                                            <Label Grid.Row="2" Grid.Column="3" Text="{Binding Ice}" />

                                                            <!-- Topping -->
                                                            <Label Grid.Row="3" Text="Topping: " FontAttributes="Bold" />
                                                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Topping}" />
                                                        </Grid>

                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </toolkit:Expander.Content>
                                </toolkit:Expander>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Item To Make List"
               FontSize="20"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

                <!-- Grouped Menu Items -->
                <Label Text="Pending" FontAttributes="Bold" FontSize="18" Margin="10,0,10,5" />
                <CollectionView ItemsSource="{Binding ItemToMake.GroupedMenuItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,10">
                                <!-- Menu Item Header -->
                                <Frame BorderColor="Gray"
                               CornerRadius="5"
                               Padding="10">
                                    <VerticalStackLayout>
                                        <CollectionView ItemsSource="{Binding PendingItems}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Margin="0,5">
                                                        <Grid ColumnDefinitions="2*,3*,3*,2*" RowDefinitions="Auto,Auto,Auto,Auto">
                                                            <Label Text="Queue ID:" FontAttributes="Bold" />
                                                            <Label Grid.Column="1" Text="{Binding QueueId}" />

                                                            <Label Grid.Column="2" Text="Item Name:" FontAttributes="Bold" />
                                                            <Label Grid.Column="3" Text="{Binding ItemName}" />

                                                            <Label Grid.Row="1" Text="Quantity:" FontAttributes="Bold" />
                                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Quantity}" />

                                                            <Label Grid.Row="1" Grid.Column="2" Text="Status:" FontAttributes="Bold" />
                                                            <Label Grid.Row="1" Grid.Column="3" Text="{Binding Status, Converter={StaticResource DetailStatusToTextConverter}}" />
                                                        </Grid>
                                                        <Button Text="Start Item" Style="{StaticResource PrimaryButtonStyle}" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>

                                    </VerticalStackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Processing" FontAttributes="Bold"  FontSize="18"  Margin="10,20,10,5" />
                <CollectionView ItemsSource="{Binding ItemToMake.GroupedMenuItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,10">
                                <!-- Menu Item Header -->
                                <Frame BorderColor="Gray" CornerRadius="5" Padding="10">
                                    <VerticalStackLayout>
                                        <CollectionView ItemsSource="{Binding ProcessingItems}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Margin="0,5">
                                                        <Grid ColumnDefinitions="2*,3*,3*,2*" RowDefinitions="Auto,Auto,Auto,Auto">
                                                            <Label Text="Queue ID:" FontAttributes="Bold" />
                                                            <Label Grid.Column="1" Text="{Binding QueueId}" />

                                                            <Label Grid.Column="2" Text="Item Name:" FontAttributes="Bold" />
                                                            <Label Grid.Column="3" Text="{Binding ItemName}" />

                                                            <Label Grid.Row="1" Text="Quantity:" FontAttributes="Bold" />
                                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Quantity}" />

                                                            <Label Grid.Row="1" Grid.Column="2" Text="Status:" FontAttributes="Bold" />
                                                            <Label Grid.Row="1" Grid.Column="3" Text="{Binding Status, Converter={StaticResource DetailStatusToTextConverter}}" />
                                                        </Grid>

                                                        <Button Text="Finish Item" Style="{StaticResource PrimaryButtonStyle}" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </VerticalStackLayout>

                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Done" FontAttributes="Bold"  FontSize="18"  Margin="10,20,10,5" />
                <CollectionView ItemsSource="{Binding ItemToMake.GroupedMenuItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,10">
                                <!-- Menu Item Header -->
                                <Frame BorderColor="Gray" CornerRadius="5" Padding="10">
                                    <VerticalStackLayout>
                                        <CollectionView ItemsSource="{Binding DoneItems}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Margin="0,5">
                                                        <Grid ColumnDefinitions="2*,3*,3*,2*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                                                            <!-- Queue ID -->
                                                            <Label Text="Queue ID:" FontAttributes="Bold" />
                                                            <Label Grid.Column="1" Text="{Binding QueueId}" />

                                                            <!-- Item Name -->
                                                            <Label Grid.Column="2" Text="Item Name:" FontAttributes="Bold" />
                                                            <Label Grid.Column="3" Text="{Binding ItemName}" />

                                                            <!-- Quantity -->
                                                            <Label Grid.Row="1" Text="Quantity:" FontAttributes="Bold" />
                                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Quantity}" />

                                                            <!-- Status -->
                                                            <Label Grid.Row="1" Grid.Column="2" Text="Status:" FontAttributes="Bold" />
                                                            <Label Grid.Row="1" Grid.Column="3" Text="{Binding Status, Converter={StaticResource DetailStatusToTextConverter}}" />

                                                            <!-- Sugar -->
                                                            <Label Grid.Row="2" Text="Sugar:" FontAttributes="Bold" />
                                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Sugar}" />

                                                            <!-- Ice -->
                                                            <Label Grid.Row="2" Grid.Column="2" Text="Ice:" FontAttributes="Bold" />
                                                            <Label Grid.Row="2" Grid.Column="3" Text="{Binding Ice}" />

                                                            <!-- Topping -->
                                                            <Label Grid.Row="3" Text="Topping:" FontAttributes="Bold" />
                                                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Topping}" />
                                                        </Grid>

                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </VerticalStackLayout>

                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>


    </Grid>
</ContentPage>